<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIR REGISTRATION</title>
  <link rel="stylesheet" href="form.css">
  
  <style>
    .myDiv{
      border: 10px outset red;
      background-color: rgb(53, 136, 163);
      text-align: center;
      font-size: large;
    }
    body{
      background-color: rgb(81, 205, 227);
    }
    img{
      width:40%;
      height: 90%;
      float: left;
      margin-left: 20px;
      margin-top: 50%;
      margin-right: 20px;
    }
    body{
      margin: 5px solid rgb(241, 5, 5);

    }
    h1{
      color: rgb(53, 20, 220);
      text-align: center;
      margin: 0%;
      font-size: 50px;
    }
    .myform
    {
      height: 800px;
    }
    h2{
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: blue;
    }
    
  </style>
</head>
<body>
  <div class="myDiv"></div>
 <h1>POLICE FIR REGISTATION</h1>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_vI07yzQ5APn_xtEK4MsFcAYDxTgPRaeyKg&usqp=CAU" style="margin-top: 120px;size: 800px;border: 10px solid rgb(22, 3, 146);">
 <form action="form2.html">
 
 
  
 <fieldset class="myform" style="background-color: rgb(210, 205, 157);font-size: 30px;border: 10px solid red;margin-top: 10px;">
  <h2 style="text-align: center;"> DETAILS</h2>

     
      Name:<input type="name"placeholder="enter name"/><br><br>
      Gender:<input type="radio" name="gender" value="male">male
      <input type="radio" name="gender" value="female">female<br><br>
      Date of Birth:<input type="dob"placeholder="enter date of birth"/><br><br>
      Address:<input type="text"placeholder="enter address"/><br><br>
      Mobile NO:<input type="text"name="mobile" placeholder="enter mobile NO"/><br><br>
      subject:<input type="text" name="subject"placeholder="enter subject"><br><br>
      Date of occurance:<input type="text"name="date of occurence" placeholder="DD MM YY"><br><br>
      place of occurance:<input type="text"placeholder="place of occurance"><br><br> 
      Description:<input type="text"placeholder="complaint description"><br><br>
      <input type="submit"value=Submit; style="text-align: center;">
  </fieldset>
 </form>

   

  
</body>
</html>